import React from 'react';
import { Link } from 'react-router-dom';

const AboutContent_ru: React.FC = () => (
  <>
    <p>LiquidBoard — это приложение для управления буфером обмена для текста и изображений.Приложение помогает создавать часто используемый контент или хранить контент, скопированный из других приложений.Такие функции, как поиск, сортировка, группировка, закрепление необходимого контента и экспорт файлов в формате JSON или CSV, поддерживаются для упрощения управления данными.</p>
    <p>LiquidBoard интегрируется в вашу клавиатуру, чтобы упростить отправку предварительно сохраненного или ранее скопированного текста и изображений.Вы можете использовать приложение для хранения повторяющихся ежедневных фраз для клиентов, содержимого отчетов, ссылок на продажи, номеров счетов, адресов, QR-кодов и т. д. Кроме того, в LiquidBoard есть раздел «Стикеры», позволяющий создавать наклейки из добавленных изображений.</p>
    <p>Все данные хранятся локально и безопасно на вашем устройстве и в iCloud (после привязки iCloud).LiquidBoard обязуется не хранить и не загружать какие-либо ваши данные где-либо еще.Все обязательства обеспечиваются и контролируются Apple через<Link to="/policy/data-security">Безопасность данных</Link>и<Link to="/policy/privacy">Конфиденциальность</Link>политики в приложении.Мы публикуем эти документы публично в приложении и на нашем сайте, и вы можете легко найти их по адресу<Link to="/policy/data-security">Безопасность данных</Link>и<Link to="/policy/privacy">Конфиденциальность</Link>.</p>
  </>
);
export default AboutContent_ru;
